{
  "security.workspace.trust.untrustedFiles": "open",
  "vsicons.dontShowNewVersionMessage": true,
  "explorer.confirmDragAndDrop": false,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "explorer.confirmDelete": false,
  //GIT
  "gitlens.currentLine.pullRequests.enabled": false,
  "gitlens.currentLine.uncommittedChangesFormat": "✏️ ${ago}",
  "git.confirmSync": false,
  "git.autofetch": true,
  "gitlens.hovers.currentLine.over": "line",
  //THEME
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-icons",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.fontSize": 13,
  "settingsSync.ignoredSettings": ["editor.fontSize"],
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "visible",
  "editor.wordWrap": "on",
  //TERMINAL
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.gpuAcceleration": "off",
  //FORMATTING
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.printWidth": 120,
  "prettier.bracketSameLine": true,
  "prettier.htmlWhitespaceSensitivity": "css",
  //HTML
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  }
}
