{
  "security.workspace.trust.untrustedFiles": "open",
  "vsicons.dontShowNewVersionMessage": true,
  "explorer.confirmDragAndDrop": false,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "explorer.confirmDelete": false,
  //GIT
  "gitlens.currentLine.pullRequests.enabled": false,
  "gitlens.currentLine.uncommittedChangesFormat": "✏️ ${ago}",
  "git.confirmSync": false,
  "git.autofetch": true,
  "gitlens.hovers.currentLine.over": "line",
  //THEME
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-icons",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.fontSize": 13,
  "settingsSync.ignoredSettings": ["editor.fontSize"],
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "visible",
  "editor.wordWrap": "on",
  //TERMINAL
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.gpuAcceleration": "off",
  //FORMATTING
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.printWidth": 120,
  "prettier.bracketSameLine": true,
  "prettier.htmlWhitespaceSensitivity": "css",
  //HTML
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  //INDENTATION
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 2,
  "editor.guides.indentation": false,
  "indentRainbow.colors": [
    "rgba(255,255,64,0.5)",
    "rgba(127,255,127, 0.5)",
    "rgba(255,127,255, 0.5)",
    "rgba(79,236,236, 0.5)"
  ]
}
